.section {
  padding-top: 32px;
  max-width: var(--max-content-width);
  margin: 0 auto;
  display: grid;
  gap: 36px;
}

.grid {
  padding: 16px;
  margin: 0 -4px;
  background-color: var(--color-white);
  border-radius: 4px;
  border: 1px solid var(--color-silver);

  display: grid;
  grid-template-columns: 1fr;
  gap: 16px;
}

.postWrapper {
  height: 0;
  padding-top: 100%;
  position: relative;
}

.post {
  position: absolute;
  top: 0;
  left: 0;
}

@media (min-width: 578px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 800px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
  }
}
