.section {
  max-width: var(--max-content-width);
  width: calc(100vmin);
  margin: 0 auto;
  padding: 60px 20px 0;
}

.wrapper {
  border: 1px solid var(--color-silver);
  display: grid;
  grid-template-areas:
    "head"
    "image"
    "actions";
}

.imageWrapper {
  grid-area: image;
  position: relative;
  height: 0;
  padding-top: 100%;
}

.image {
  position: absolute;
  top: 0;
  left: 0;
}

.head {
  grid-area: head;
  padding: 16px;
  display: flex;
  align-items: center;
  background-color: var(--color-alabaster);
}

.avatar {
  width: 42px;
  height: 42px;
  margin-right: 8px;
}

.actions {
  grid-area: actions;
  display: flex;
  align-items: center;
  padding: 4px 8px;
}

@media (min-width: 578px) {
  .section {
    padding: 60px 40px 0;
  }
}

@media (min-width: 800px) {
  .wrapper {
    grid-template-columns: 1fr 300px;
    grid-template-rows: minmax(0, auto) 1fr;
    grid-template-areas:
      "image head"
      "image actions";
    align-items: start;
  }
}
